# eeweb2networkadmin

./: .gitignore  note.txt  pom.xml
libs/: a.txt
src/main/java/com/chengqianyun/eeweb2networkadmin/: T.java
src/main/java/com/chengqianyun/eeweb2networkadmin/action/: AccountController.java  AlarmController.java  BaseController.java  DeviceController.java  HistoryController.java  IndexController.java  IntimeController.java  SettingController.java  WirelessSettingController.java
src/main/java/com/chengqianyun/eeweb2networkadmin/action/api/: DataController.java  TokenController.java
src/main/java/com/chengqianyun/eeweb2networkadmin/biz/: Convert.java  HdConstant.java  SystemConstants.java  T.java
src/main/java/com/chengqianyun/eeweb2networkadmin/biz/bean/: AlarmNoteBean.java  ApiAvgDataBean.java  DataIntimeBean.java  DeviceDataHistoryBean.java  DeviceFormBean.java  DeviceRecoverBean.java  ElementDataBean.java  EmailBean.java  ExportBatchDataBean.java  LastIntimeBean.java  ParseToken.java  PhoneTask.java  SettingAlarmBean.java  SettingNormalBean.java  T.java  Token.java
src/main/java/com/chengqianyun/eeweb2networkadmin/biz/bean/api/: ApiResp.java  AreaResp.java  DeviceResp.java  (+3 more)
src/main/java/com/chengqianyun/eeweb2networkadmin/biz/entitys/: Area.java  AreaMapper.java  ConsoleLoginAccount.java  ConsoleLoginAccountMapper.java  Contacts.java  ContactsMapper.java  DeviceAlarm.java  DeviceAlarmMapper.java  DeviceDataHistory.java  DeviceDataHistoryMapper.java  DeviceDataIntime.java  DeviceDataIntimeMapper.java  DeviceInfo.java  DeviceInfoMapper.java  OutCondition.java  OutConditionMapper.java  SendContacts.java  SendContactsMapper.java  Setting.java  SettingMapper.java  SmsPhone.java  SmsPhoneMapper.java
src/main/java/com/chengqianyun/eeweb2networkadmin/biz/enums/: AlarmConfirmEnum.java  AlarmTypeEnum.java  DataStatusEnum.java  DeviceConfigEnum.java  DeviceTypeEnum.java  MaxMinEnum.java  MenuEnum.java  RoleEnum.java  SettingEnum.java  StatusEnum.java  UpDownEnum.java
src/main/java/com/chengqianyun/eeweb2networkadmin/biz/page/: PageResult.java  PaginationQuery.java  Paginator.java
src/main/java/com/chengqianyun/eeweb2networkadmin/core/: SpringHelper.java  TokenHelper.java
src/main/java/com/chengqianyun/eeweb2networkadmin/core/interceptor/: AuthorityAnnotationInterceptor.java
src/main/java/com/chengqianyun/eeweb2networkadmin/core/utils/: AdminConstant.java  ApplicationUtil.java  ArithUtil.java  AuthUtil.java  AuthVelocity.java  BizConstant.java  CryptTool.java  DateUtil.java  ExportExcel.java  ExportPdf.java  HttpSessionUtil.java  IoUtil.java  MD5Util.java  PageUtilFactory.java  PropertiesFileUtils.java  RandomUtil.java  ReflectUtil.java  SHAUtil.java  ShortMessageUnit.java  SpringContextHolder.java  StringUtil.java  SystemClock.java  ThreeDes.java  Tuple2.java  Tuple3.java  UnicodeZhCN.java  UnitUtil.java
src/main/java/com/chengqianyun/eeweb2networkadmin/data/: CallSmsHelper.java  InstructionManager.java  OptDataHelper.java  ServerClientHandler.java  ServerConnectionManager.java  ServerHandler.java  ServerNormal.java  T.java
src/main/java/com/chengqianyun/eeweb2networkadmin/job/: AutoJob.java
src/main/java/com/chengqianyun/eeweb2networkadmin/service/: AccountService.java  AlarmService.java  BaseService.java  ConsoleLoginAccountService.java  ContactService.java  DeviceIntimeService.java  DeviceService.java  HistoryService.java  MailService.java  PhoneSmsService.java  PolicyService.java  SendPhoneService.java  SerialService.java  SettingService.java
src/main/resources/common/: common.xml  velocity.properties
src/main/resources/dbconfig/: dbsource.xml  init.sql  init_real.sql
src/main/resources/mapper/: AreaMapper.xml  ConsoleLoginAccountMapper.xml  ContactsMapper.xml  DeviceAlarmMapper.xml  DeviceDataHistoryMapper.xml  DeviceDataIntimeMapper.xml  DeviceInfoMapper.xml  OutConditionMapper.xml  SendContactsMapper.xml  SettingMapper.xml  SmsPhoneMapper.xml
src/main/resources/mybatis/: mybatis-generator.properties  mybatis-generator.xml
src/main/resources/spring/: spring-bean.xml  spring-mvc.xml
src/main/resources/test/: config.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/css/: ace.css  bootstrap.css.map
src/main/webapp/WEB-INF/static/js/: ace.min.js  browser.js  common.js  countdown.js  dialog.js  jquery.form.js  jquery.validate.js  sea.js  xue.js  youcaicommon.js
src/main/webapp/WEB-INF/static/js/echarts/: echarts.js
src/main/webapp/WEB-INF/templates/: VM_global_library.vm  changepassword.vm  index.vm  main.vm  nopermission.vm  success.vm
src/main/webapp/WEB-INF/templates/WirelessSetting/: contactsAdd.vm  contactsUpdate.vm  history.vm  list.vm  normal.vm
src/main/webapp/WEB-INF/templates/account/: accountAdd.vm  accountList.vm  accountUpdate.vm
src/main/webapp/WEB-INF/templates/alarm/: alarmList.vm
src/main/webapp/WEB-INF/templates/device/: areaAdd.vm  areaList.vm  areaUpdate.vm  areaUpdateContacts.vm  deviceAdd.vm  deviceEnvList.vm  deviceList.vm  deviceUpdate.vm  outConditionAdd.vm  outConditionList.vm  outConditionUpdate.vm
src/main/webapp/WEB-INF/templates/history/: historyBatchList.vm  historyCurveList.vm  historyList.vm
src/main/webapp/WEB-INF/templates/intime/: dataList.vm  dataList2.vm  fullScreenPage.vm  intimeCurveList.vm
src/main/webapp/WEB-INF/templates/layout/: default.vm  heard.vm  navbar.vm  noNavBar.vm  simple.vm
src/main/webapp/WEB-INF/templates/setting/: alarm.vm  email.vm  genInstructionInfo.vm  inoutConfig.vm  normal.vm
src/main/webapp/WEB-INF/velocity/: toolbox.xml
src/test/java/com/chengqianyun/eeweb2networkadmin/test/: BaseTest.java  InstractionMain.java  MainTest.java  POI.java  SerialTEst.java  SerialThread.java  TestMail.java  TestMerge.java  TestPdf.java  TestQueue.java  User.java
src/test/java/com/chengqianyun/eeweb2networkadmin/test/crud/: BaseOptTest.java  JobTest.java  SmsTest.java
src/test/java/com/chengqianyun/eeweb2networkadmin/test/other/: ForkJoinTest.java  ForkJoinTest2.java  GuardedObject.java  RateLimiterTest.java  SnowflakeIdWorker.java
(+8 files in other folders)
