db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://116.62.235.168:3366/youcai
db_username=xb_aliyuntest
db_password=xbAliyun@918test

#db_driver_path=D:/project/repo/mysql/mysql-connector-java/5.1.36/mysql-connector-java-5.1.36.jar
db_driver_path=/Users/jiangchen/.m2/repository/mysql/mysql-connector-java/5.1.36/mysql-connector-java-5.1.36.jar
#db_driver_path=/Users/lsb/.m2/repository/mysql/mysql-connector-java/5.1.36/mysql-connector-java-5.1.36.jar
#db_driver_path=C:/Users/hd/.m2/repository/mysql/mysql-connector-java/5.1.36/mysql-connector-java-5.1.36.jar
#db_driver_path=C:/Users/hd/.m2/repository/mysql/mysql-connector-java/5.1.36/mysql-connector-java-5.1.36.jar

model_package=com.hd.entitys.accountchecking
model_target_project=src/main/java
sqlmapper_package=com.hd.entitys.accountchecking
sqlmapper_target_project=src/main/java
dao_package=com.hd.entitys.accountchecking
dao_target_project=src/main/java