tools.view.servlet.error.template = Error.vm
input.encoding=UTF-8
 
output.encoding=UTF-8

runtime.log = velocity.log 

velocimacro.library=VM_global_library.vm

runtime.log.invalid.references = true

directive.foreach.counter.name=velocityCount
directive.foreach.iterator.name=velocityHasNext
directive.foreach.counter.initial.value=1
file.resource.loader.cache=false


velocimacro.library.autoreload = true

userdirective=com.chengqianyun.eeweb2networkadmin.core.utils.AuthVelocity